﻿{% block title %}{% endblock %}

## 【问题描述】

Bellman参加了WC2017之后，对排序网络之类的结构产生了兴趣。Bellman喜欢动手实践，经过了一周的努力，他发明了一种叫“传输网络”的东西。

Bellman制作的传输网络的结构很简单，它有 $n$ 个输入端 $I_1,I_2,\cdots,I_n$ 和 $n$ 个输出端 $O_1,O_2,\cdots,O_n$，有 $n$ 条网络线，编号依次为 $1,2,\cdots,n$，线路 $i$ 连接了输入端 $I_i$ 和输出端 $O_i$。当Bellman从输入端 $I_i$ 发送信息时，经过线路的传输，输出端 $O_i$ 就能接收到信息。

不过这样的设计并不是Bellman的目的，他希望通过一些装置来改变收到消息的输出端。

我们假设每条线路的长度均为 $m+1$，共有 $m$ 个装置，这些装置编号为 $1,2,\cdots,m$，其中，装置 $i$ 和输入端的距离为 $i$。每个装置 $i$ 可以用 $4$ 元组 $(a_i,b_i,c_i,d_i)$ 来描述，其中 $1\le a_i\le c_i\le b_i\le n$，$d_i > 0$。如果启用装置 $i$，需要 $d_i$ 的费用，则编号处于区间 $[a_i,b_i]$ 内的线路上的信息经过该装置后就会被其拦截之后传输到线路 $c_i$ 上，然后继续传输。如果禁用装置 $i$，则不需要费用，经过它的信息的传输也不会受到影响。

注意信息发送后，信息传输的位置与输入端的距离一定是逐渐增加的。由于输入端到每个装置的距离互不相同，故这样能保证信息传输时不会同时受到两个装置的影响。

Bellman的目的是决定每个装置是否启用，使得无论从哪一个输入端发送信息，接收到信息的输出端都一样。在此基础上，他希望使得总费用越少越好。

## 【输入格式】

{% block input_file %}{% endblock %}

第一行两个整数 $m,n$，分别表示装置数以及线路数。

接下来 $m$ 行，第 $i$ 行四个正整数 $a_i,b_i,c_i,d_i(1\le a_i\le c_i\le b_i\le n)$，描述第 $i$ 个装置。

## 【输出格式】

{% block output_file -%}{%- endblock %}

输出一行，包含一个整数，表示最小的总费用。如果无法使得从任一输入端发送信息，接收到信息的输出端都相同，输出 `-1`。

{% set vars = {} -%}
{%- do vars.__setitem__('sample_id', 1) -%}
{{ self.sample_text() }}

{{ self.title_sample_description() }}

启用第 $2,4,5$ 个装置，即可使所有的信息都能传输到 $O_4$。总费用为 $5+3+12=20$。

{%- do vars.__setitem__('sample_id', 2) -%}
{{ self.sample_text() }}

{{ self.title_sample_description() }}

可以证明，无论启用哪些装置都不能满足要求。

{% do vars.__setitem__('sample_id', 3) -%}

{%- block sample_file -%}{%- endblock %}

## 【数据范围和约定】

本题共有20个测试点。对于每个测试点，只有当你的输出与标准输出完全相同时，才能得到该测试点的满分。下表为各个测试点的数据范围和约定。

{{ render("table('data', {'width' : [1, 1, 1, 1]})") }}
