﻿{% block title %}{% endblock %}

## 【问题描述】

期末考试结束了。在TNT科目的操作考试中取得满分的Hans得到了老师的奖励，Hans的TNT寒假作业被减免。这对Hans来说当然是一件好事——作为TNT游戏的爱好者，Hans当然希望在寒假用更多的时间来研究更复杂的技巧，而非重复课堂上那些对Hans来说过于简单的东西。

Hans热衷于研究一些不平凡的地形下的最优战略，现在他正在思考环绕地形的最优发射策略是怎么样的。以下给出了这种地形的描述。注意，这里的规则和真实的TNT游戏有区别。

地图可以看成一个长度为 $L$ 的环，环上有 $L$ 个点，按**逆时针**方向依次编号为 $0,1,2,\cdots,L-1$。游戏双方都有若干个角色，每个角色可以位于任意一个点上。为了方便起见，这里假设每局游戏中所有的角色不会移动。

Hans有 $n$ 个秘密武器，其中第 $i(1\le i\le n)$ 个武器的攻击范围是从 $l_i$ 逆时针转到 $r_i$ 这一段区间（含 $l_i$ 和 $r_i$），其中 $0\le l_i,r_i < L$。发射武器时，所有位于区间内的点的敌方角色都会被击败。例如当 $L=8$ 时，若 $l_i=r_i=0$，则发射武器 $i$ 时，位于点 $0$ 的敌方角色会被击败；若 $l_i=4,r_i=6$，则位于点 $4,5,6$ 的敌方角色会被击败；若 $l_i=7,r_i=2$，则位于点 $7,0,1,2$ 的敌方角色会被击败。

Hans将会进行 $m$ 局游戏，现在已知的是每局游戏敌方角色数 $k_i$ 和敌方每个角色所在位置 $x_{i,j}$。Hans希望选择一部分秘密武器发射，以击败所有的敌方角色。由于Hans的队伍很强大，可以假设我方不会被击败。但是发射武器的费用昂贵，因此他希望发射尽量少的武器。然而他现在困惑于如何才能发射最少的武器击败对方，于是他找到了你，希望你帮助他设计最优的发射策略，告诉他每局游戏中最少需要发射多少武器。

## 【输入格式】

{% block input_file %}{% endblock %}

第一行三个整数 $n,m,L$，分别表示Hans的秘密武器的数量、进行的游戏局数和地图的环大小。

接下来 $n$ 行，每行两个整数 $l_i,r_i$，表示第 $i$ 个武器的攻击范围是从 $l_i$ 逆时针转到 $r_i$ 这一段区间（含 $l_i$ 和 $r_i$）。

接下来 $m$ 行，每行描述一局游戏：首先一个正整数 $k_i$ 表示第 $i$ 局游戏敌方的角色数，接下来 $k_i$ 个整数，其中第 $j(1\le j\le k_i)$ 个整数 $x_{i,j}$ 表示第 $i$ 局游戏中敌方第 $j$ 个角色位于 $x_{i,j}$ 位置。

保证 $0\le l_i,r_i < L$，$0\le x_{i,j} < L$。可能有多个敌方角色位于同一个点。

## 【输出格式】

{% block output_file -%}{%- endblock %}

输出 $m$ 行，每行一个整数，第 $i$ 行的数表示第 $i$ 局游戏中最少需要发射的秘密武器数目。若第 $i$ 局游戏无论如何发射秘密武器都无法击败敌方所有角色，则第 $i$ 行输出 `-1`。

{% set vars = {} -%}
{%- do vars.__setitem__('sample_id', 1) -%}
{% block sample_text -%}{%- endblock %}

{% block title_sample_description %}{% endblock %}

样例中，秘密武器 $1$ 可攻击的位置有 $0,1,2$，秘密武器 $2$ 可攻击的位置有 $3,4,5$，秘密武器 $3$ 可攻击的位置有 $2,3,4$，秘密武器 $4$ 可攻击的位置有 $7,0,1$。

在第 $1$ 局游戏中，最优发射策略是发射武器 $2,4$。

在第 $2$ 局游戏中，最优发射策略是发射武器 $3,4$。

在第 $3$ 局游戏中，由于没有攻击位置 $6$ 的武器，因此无法击败，输出 `-1`。

在第 $4$ 局游戏中，最优发射策略是发射武器 $1,2,4$。

{% do vars.__setitem__('sample_id', 2) -%}

{%- block sample_file -%}{%- endblock %}

## 【数据范围和约定】

本题共有20个测试点。对于每个测试点，只有当你的输出与标准输出完全相同时，才能得到该测试点的满分。下表为各个测试点的数据范围和约定。其中 $S=\sum_{i=1}^m k_i$。

{{ render("table('data', {'width' : [2, 2, 2, 2, 2, 3]})") }}
