﻿{% block title %}{% endblock %}

## 【问题描述】

临近Minecraft理论的期末考试了，Tesla看着一页一页的复习材料，感到十分厌倦。

{{ render("template('image', resource = resource('pic.png'), size = 0.5, align = 'middle', inline = False)") }}

比起研究Minecraft理论，Tesla更喜欢在创造模式里设计自己喜欢的各种图案。但是，Minecraft自带的材料十分有限，Tesla决定自己发明一些新的元件来构造想要的图案。

Tesla的图案设计在一个 $n$ 行 $m$ 列的矩形网格中，用来填充图案的元件有两种，为了方便叙述，这里称之为**条形**和**环形**。这两种元件的说明如下：

1. 条形：可覆盖一个 $1$ 行 $2$ 列**或**一个 $2$ 行 $1$ 列的矩形区域（即覆盖 $2$ 个有公共边的格子）；在该元件中，称覆盖的这 $2$ 个格子**相连**；
2. 环形：可覆盖 $c(c\ge 4)$ 个**互不相同**的格子 $A_1,A_2,\cdots,A_c$，要求 $A_i$ 和 $A_{i+1}$（$i=1,2,\cdots,c-1$）以及 $A_c$ 和 $A_1$ 有公共边；在该元件中，称 $A_i$ 和 $A_{i+1}$（$i=1,2,\cdots,c-1$）以及 $A_c$ 和 $A_1$ **相连**。

相连的关系是双向的，即 $A$ 和 $B$ 相连等价于 $B$ 和 $A$ 相连。除此之外没有别的相连关系，如对于一个环 $A_1,A_2,A_3,A_4$，格子 $A_1$ 和 $A_3$ 并不相连。

两个元件不能重叠。换句话说，一个格子最多被一个元件覆盖。

由于Tesla认为环形更为美观，对于一种设计方案，Tesla定义该方案的**美观度**为 $2^t$，其中 $t$ 为方案中使用的环形元件数目。下面给出了 $n=2,m=3$，要求覆盖全部格子时的所有合法方案，分别形如 `OI`、`IO`、`111`、`1=`、`=1`、`O`，它们的美观度分别为 $2,2,1,1,1,2$。

{{ render("template('image', resource = resource('sample.png'), size = 1, align = 'middle', inline = False)") }}

两种设计方案不同，当且仅当存在两个格子在一种方案里相连而在另一种方案里不相连。

现在Tesla选出了矩形网格中的一些格子，打算用元件恰好覆盖所有选出的格子。Tesla好奇的问题是：在此要求下，所有合法设计方案的美观度之和是多少？答案可能很大，因此你只需输出答案除以 $p$ 的余数即可。

## 【输入格式】

{% block input_file %}{% endblock %}

输入的第一行包含三个正整数 $n,m,p$，分别表示矩形网格的行数、列数以及输出时的模数。

接下来 $n$ 行，每行包含 $m$ 个整数，其中，若第 $i$ 行第 $j$ 个数 $a_{i,j}=1$，表示第 $i$ 行第 $j$ 列的格子必须被元件覆盖，若 $a_{i,j}=0$，表示第 $i$ 行第 $j$ 列的格子不能被元件覆盖。保证 $a_{i,j}\in\{0,1\}$。

## 【输出格式】

{% block output_file -%}{%- endblock %}

输出一个整数，表示合法的设计方案的美观度之和除以 $p$ 的余数。

{% set vars = {} -%}

{%- do vars.__setitem__('sample_id', 1) -%}
{{ self.sample_text() }}

{{ self.title_sample_description() }}

所有合法的设计方案见【问题描述】。所以这些方案的美观度之和为 $2+2+1+1+1+2=9$，$9\bmod 11=9$，因此输出 $9$。

{% do vars.__setitem__('sample_id', 2) -%}
{{ self.sample_text() }}

{{ self.title_sample_description() }}

共有 $36$ 种合法的方案，其中有 $9$ 种方案使用了 $0$ 个环形元件，$18$ 种方案使用了 $1$ 个环形元件，$9$ 种方案使用了 $2$ 个环形元件，因此输出答案为 $(9\times 2^0+18\times 2^1+9\times 2^2)\bmod 67=14$。

{% do vars.__setitem__('sample_id', 3) -%}
{%- block sample_file -%}{%- endblock %}

## 【数据范围和约定】

本题共有20个测试点。对于每个测试点，只有当你的输出与标准输出完全相同时，才能得到该测试点的满分。下表为各个测试点的数据范围和约定。

{{ render("table('data', {'width' : [1, 1, 1, 2]})") }}

其中，测试点7~10的 $a_{i,j}$ 生成方式如下：

```
循环以下过程:
    令 i 从 1 循环至 n:
        令 j 从 1 循环至 m:
            随机生成 [0, 3] 内的随机整数，赋值给 x
            如果 x < 3:
                将 a[i][j] 赋值为 1
            否则:
                将 a[i][j] 赋值为 0
    计算该数据的答案，赋值给 s
    如果 s > 0:
        结束循环，输出该数据
```

**注意：**数据并没有保证 $n,m,p$ 是随机生成的。